<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    >

    <TextView
        android:id="@+id/recording_title_textview"
        android:layout_width="328dp"
        android:layout_height="32dp"
        android:layout_marginRight="27dp"
        android:layout_toLeftOf="@id/send_image"
        android:text="Title"
        android:textSize="24dp" />

    <ImageView
        android:id="@+id/recording_image"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_play"
        />

    <ImageView
        android:id="@+id/send_image"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="62dp"
        android:layout_toLeftOf="@id/recording_image"
        android:src="@drawable/ic_clear_black_24dp" />


</RelativeLayout>